LATEST_CHANNEL_JSON_PATH=/var/slack_new_channel/latest-created-channel.json
SLACK_API_TOKEN=xxxx-1234567890-1234567890-124567890-aaaaaaaaaaaaaaaaaaaaaaaa
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/dUmMy/YOuR/HoOkUrLHeRE
