export LATEST_CHANNEL_JSON_PATH='./latest-created-channel.json'
export SLACK_API_TOKEN='xxxx-1234567890-1234567890-124567890-aaaaaaaaaaaaaaaaaaaaaaaa'
export SLACK_WEBHOOK_URL='https://hooks.slack.com/services/dUmMy/YOuR/HoOkUrLHeRE'
